<!DOCTYPE html>
<html>
<head>
<title>阿里巴巴集团·2016校园招聘</title>
<meta charset="UTF-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="fullscreen=yes,preventMove=yes" name="ML-Config">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<link rel="dns-prefetch" href="//img.alicdn.com">
<link rel="shortcut icon" href="//img.alicdn.com/tps/i2/TB1xRaBIpXXXXcFXXXXjznUFXXX-16-16.ico">
<style>
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
	display: block
}

audio,canvas,progress,video {
	display: inline-block;
	vertical-align: baseline
}

audio:not([controls]) {
	display: none;
	height: 0
}
[hidden],template {
	display: none
}

a {
	background: transparent
}

a:active,a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b,strong {
	font-weight: bold
}

dfn {
	font-style: italic
}

h1 {
	font-size: 2em;
	margin: 0.67em 0
}

mark {
	background: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -0.5em
}

sub {
	bottom: -0.25em
}

img {
	border: 0
}

svg:not(:root) {
	overflow: hidden
}

figure {
	margin: 1em 40px
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0
}

pre {
	overflow: auto
}

code,kbd,pre,samp {
	font-family: monospace, monospace;
	font-size: 1em
}

button,input,optgroup,select,textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button,select {
	text-transform: none
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled],html input[disabled] {
	cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type="checkbox"],input[type="radio"] {
	box-sizing: border-box;
	padding: 0
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
	height: auto
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em
}

legend {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto
}

optgroup {
	font-weight: bold
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td,th {
	padding: 0
}

.fn-animation {
	opacity: 0;
	transition: opacity .4s linear
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	opacity: 1
}

@-webkit-keyframes fadeOutUp {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0)
	}
}

@keyframes fadeOutUp {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0)
	}
}

.fadeOutUp {
	-webkit-animation-name: fadeOutUp;
	animation-name: fadeOutUp
}

@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown
}

@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight
}

@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0)
	}

	100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none
	}
}

.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft
}

@-webkit-keyframes flipInY {
	0% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in
	}

	60% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1
	}

	80% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
	}

	100% {
		-webkit-transform: perspective(400px);
		transform: perspective(400px)
	}
}

@keyframes flipInY {
	0% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in
	}

	60% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1
	}

	80% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
	}

	100% {
		-webkit-transform: perspective(400px);
		transform: perspective(400px)
	}
}

.flipInY {
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	-webkit-animation-name: flipInY;
	animation-name: flipInY
}

@-webkit-keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3)
	}

	50% {
		opacity: 1
	}
}

@keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3)
	}

	50% {
		opacity: 1
	}
}

.zoomIn {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn
}

@-webkit-keyframes bounceInDown {
	0%,60%,75%,90%,100% {
		-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
		transition-timing-function: cubic-bezier(.215, .61, .355, 1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -3000px, 0);
		transform: translate3d(0, -3000px, 0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, 25px, 0);
		transform: translate3d(0, 25px, 0)
	}

	75% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0)
	}

	90% {
		-webkit-transform: translate3d(0, 5px, 0);
		transform: translate3d(0, 5px, 0)
	}

	100% {
		-webkit-transform: none;
		transform: none
	}
}

@keyframes bounceInDown {
	0%,60%,75%,90%,100% {
		-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
		transition-timing-function: cubic-bezier(.215, .61, .355, 1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -3000px, 0);
		transform: translate3d(0, -3000px, 0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, 25px, 0);
		transform: translate3d(0, 25px, 0)
	}

	75% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0)
	}

	90% {
		-webkit-transform: translate3d(0, 5px, 0);
		transform: translate3d(0, 5px, 0)
	}

	100% {
		-webkit-transform: none;
		transform: none
	}
}

.bounceInDown {
	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown
}

@-webkit-keyframes bounceInUp {
	0%,60%,75%,90%,100% {
		-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
		transition-timing-function: cubic-bezier(.215, .61, .355, 1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 3000px, 0);
		transform: translate3d(0, 3000px, 0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0)
	}

	75% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0)
	}

	90% {
		-webkit-transform: translate3d(0, -5px, 0);
		transform: translate3d(0, -5px, 0)
	}

	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}

@keyframes bounceInUp {
	0%,60%,75%,90%,100% {
		-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
		transition-timing-function: cubic-bezier(.215, .61, .355, 1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 3000px, 0);
		transform: translate3d(0, 3000px, 0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0)
	}

	75% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0)
	}

	90% {
		-webkit-transform: translate3d(0, -5px, 0);
		transform: translate3d(0, -5px, 0)
	}

	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}

.bounceInUp {
	-webkit-animation-name: bounceInUp;
	animation-name: bounceInUp
}

@-webkit-keyframes bounceInLeft {
	0%,60%,75%,90%,100% {
		-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
		transition-timing-function: cubic-bezier(.215, .61, .355, 1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(-3000px, 0, 0);
		transform: translate3d(-3000px, 0, 0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(25px, 0, 0);
		transform: translate3d(25px, 0, 0)
	}

	75% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0)
	}

	90% {
		-webkit-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0)
	}

	100% {
		-webkit-transform: none;
		transform: none
	}
}

@keyframes bounceInLeft {
	0%,60%,75%,90%,100% {
		-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
		transition-timing-function: cubic-bezier(.215, .61, .355, 1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(-3000px, 0, 0);
		transform: translate3d(-3000px, 0, 0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(25px, 0, 0);
		transform: translate3d(25px, 0, 0)
	}

	75% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0)
	}

	90% {
		-webkit-transform: translate3d(5px, 0, 0);
		transform: translate3d(5px, 0, 0)
	}

	100% {
		-webkit-transform: none;
		transform: none
	}
}

.bounceInLeft {
	-webkit-animation-name: bounceInLeft;
	animation-name: bounceInLeft
}

@-webkit-keyframes bounceInRight {
	0%,60%,75%,90%,100% {
		-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
		transition-timing-function: cubic-bezier(.215, .61, .355, 1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(3000px, 0, 0);
		transform: translate3d(3000px, 0, 0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(-25px, 0, 0);
		transform: translate3d(-25px, 0, 0)
	}

	75% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0)
	}

	90% {
		-webkit-transform: translate3d(-5px, 0, 0);
		transform: translate3d(-5px, 0, 0)
	}

	100% {
		-webkit-transform: none;
		transform: none
	}
}

@keyframes bounceInRight {
	0%,60%,75%,90%,100% {
		-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
		transition-timing-function: cubic-bezier(.215, .61, .355, 1)
	}

	0% {
		opacity: 0;
		-webkit-transform: translate3d(3000px, 0, 0);
		transform: translate3d(3000px, 0, 0)
	}

	60% {
		opacity: 1;
		-webkit-transform: translate3d(-25px, 0, 0);
		transform: translate3d(-25px, 0, 0)
	}

	75% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0)
	}

	90% {
		-webkit-transform: translate3d(-5px, 0, 0);
		transform: translate3d(-5px, 0, 0)
	}

	100% {
		-webkit-transform: none;
		transform: none
	}
}

.bounceInRight {
	-webkit-animation-name: bounceInRight;
	animation-name: bounceInRight
}

html,body {
	height: 100%;
	overflow: hidden
}

body {
	font-family: 'Hiragino Sans GB','Microsoft YaHei','黑体',Helvetica,Arial,Tahoma,sans-serif;
	color: #666;
	background: #b2fefe;
	font-size: 12px
}

body>article {
	display: none
}

.container {
	height: 100%;
	position: relative;
	overflow: hidden
}

.page {
	position: absolute;
	left: 0;
	top: 0;
	-webkit-user-select: none;
	user-select: none;
	height: 100%;
	width: 100%;
	background: #b2fefe no-repeat center center;
	background-size: 100% auto;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: .8s;
	animation-duration: .8s
}

.page img {
	display: block;
	max-width: 100%
}

.page .person,.page .pop {
	position: absolute;
	left: 50%
}

.page .pop {
	background: transparent no-repeat 0 0;
	background-size: 100% auto;
	z-index: 2;
	color: #fff
}

.page-2,.page-3,.page-4,.page-5,.page-6 {
	display: none
}

.load-complete .page-2,.load-complete .page-3,.load-complete .page-4,.load-complete .page-5,.load-complete .page-6 {
	display: block
}
/** .page-1{background-image:url(//img.alicdn.com/tps/i2/TB1ZGyxIpXXXXXYXVXXsXPX1FXX-427-640.jpg)}.page-1 .logo{position:absolute;width:125px;left:15px;top:15px} **/
.page-1 {
	background-image: url(//img.alicdn.com/tps/i4/TB1TAvbIpXXXXaAXFXXsXPX1FXX-427-640.jpg)
}

.page-1 .logo {
	position: absolute;
	width: 125px;
	left: 15px;
	top: 15px
}

.page-1 .person {
	width: 214px;
	margin-left: -107px;
	bottom: 10px;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

.page-1 .pop {
	width: 281px;
	height: 187px;
	margin-left: -131px;
	bottom: 230px;
	background-image: url(//img.alicdn.com/tps/i4/TB1qo9BIpXXXXckXXXXqiw2GpXX-563-375.png);
	-webkit-animation-delay: .8s;
	animation-delay: .8s
}

.page-1 .txt1 {
	width: 240px;
	margin: 20px auto 10px
}

.page-1 .txt2 {
	width: 226px;
	margin: 0 auto
}

.page-2 .person {
	width: 291px;
	margin-left: -145px;
	bottom: 0;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

.page-2 .pop {
	width: 299px;
	height: 349px;
	margin-left: -150px;
	bottom: 126px;
	-webkit-animation-delay: .8s;
	animation-delay: .8s
}

.page-2 .txt1 {
	width: 116px;
	margin-left: 41px;
	margin-top: 55px
}

.page-2 .txt2 {
	width: 176px;
	margin: 0 auto;
	padding-left: 18px
}

.page-2 .txt2 h2 {
	margin-top: -6px;
	margin-bottom: 8px;
	color: #ffeb38;
	font-size: 16px;
	line-height: 1;
	font-weight: normal;
	border-bottom: 1px solid #fff;
	padding-bottom: 5px
}

.page-2 .txt2 p {
	margin: 0
}

.page-3 .pop {
	width: 308px;
	margin-left: -154px;
	height: 373px;
	bottom: 18%;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

.page-3 .txt1 {
	width: 267px;
	margin: 15px auto 0
}

.page-3 .carousel-group {
	width: 250px;
	height: 200px;
	padding: 8px;
	margin: 15px auto 0;
	position: relative;
	background: transparent no-repeat center;
	background-size: 100% 100%
}

.page-3 .carousel-group .item-box {
	width: 250px;
	height: 200px;
	position: relative;
	overflow: hidden
}

.page-3 .carousel-group .item {
	width: 250px;
	height: 200px;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transition: -webkit-transform .4s ease, opacity .4s ease;
	transition: transform .4s ease, opacity .4s ease
}

.page-3 .carousel-group .item>img {
	width: 100%
}

.page-3 .carousel-group .item .cover {
	position: absolute;
	bottom: 0;
	background-color: rgba(0,0,0,0.56);
	padding: 8px;
	margin: 0;
	opacity: 0;
	transition: opacity .5s linear
}

.page-3 .carousel-group .item.show {
	z-index: 2;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	opacity: 1
}

.page-3 .carousel-group .item.show .cover {
	opacity: 1;
	transition-delay: .4s
}

.page-3 .carousel-group .item.left {
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
	opacity: 0
}

.page-3 .carousel-group .item.right {
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
	opacity: 0
}

.page-3 .carousel-group .carousel-control {
	position: absolute;
	width: 8px;
	height: 19px;
	background: transparent no-repeat center;
	background-size: 100% auto;
	top: 44%
}

.page-3 .carousel-group .carousel-control.fn-left {
	display: none;
	left: -10px;
	background-image: url(//img.alicdn.com/tps/i1/TB1_PygIpXXXXbxXVXXhj27FpXX-19-38.png)
}

.page-3 .carousel-group .carousel-control.fn-right {
	display: none;
	right: -10px;
	background-image: url(//img.alicdn.com/tps/i4/TB1ZxmfIpXXXXcsXVXXTgqIFpXX-18-37.png)
}

.page-3 .carousel-group.show-ctrl-left .fn-left {
	display: block
}

.page-3 .carousel-group.show-ctrl-right .fn-right {
	display: block
}

.page-4 .person {
	width: 278px;
	margin-left: -140px;
	bottom: 15px;
	left: 44%;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

.page-4 .pop {
	width: 292px;
	height: 260px;
	margin-left: -146px;
	bottom: 200px;
	-webkit-animation-delay: .8s;
	animation-delay: .8s
}

.page-4 .txt1 {
	width: 213px;
	margin: 38px auto 0;
	padding-bottom: 8px;
	border-bottom: 1px solid #fff
}

.page-4 .list {
	width: 213px;
	margin: 10px auto 0;
	list-style: none;
	padding: 0;
	font-size: 14px
}

.page-4 .list li:before {
	content: '·';
	margin-right: 7px
}

.page-4 .list li:first-child {
	-webkit-animation-delay: 1s;
	animation-delay: 1s
}

.page-4 .list li:nth-child(2) {
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s
}

.page-4 .list li:nth-child(3) {
	-webkit-animation-delay: 1.4s;
	animation-delay: 1.4s
}

.page-5 .pop {
	width: 289px;
	height: 454px;
	margin-left: -144px;
	bottom: 52%;
	margin-bottom: -240px;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

.page-5 .txt1 {
	width: 232px;
	margin: 35px auto 0
}

.page-5 dl {
	width: 232px;
	margin: 5px auto;
	padding: 0 0 0 30px;
	font-size: 12px
}

.page-5 dl dt {
	color: #ffe500;
	margin-top: 7px;
	position: relative
}

.page-5 dl dt:before {
	content: attr(data-index);
	position: absolute;
	width: 17px;
	height: 19px;
	color: #ff4000;
	background: transparent url(//img.alicdn.com/tps/i2/TB197KAIpXXXXbbXFXXpGIsGXXX-34-37.png) no-repeat center;
	background-size: 100%;
	left: -22px;
	text-align: center;
	z-index: 2
}

.page-5 dl dt:after {
	content: '';
	position: absolute;
	width: 1px;
	height: 55px;
	left: -14px;
	background-color: #f2811b
}

.page-5 dl dd {
	margin-left: 0
}

.page-5 h3 {
	color: #ffe500;
	margin: 5px 0;
	padding-left: 20px
}

.page-5 ol {
	width: 240px;
	margin: 0 0 0 0;
	padding-left: 30px
}

.page-5 ol>li {
	margin-bottom: 6px
}

.page-6 .inner {
	position: relative;
	margin: -120px auto 0;
	top: 47%;
	width: 228px;
	text-align: center;
	color: #fff
}

.page-6 .inner .btn {
	width: 160px;
	display: inline-block;
	-webkit-animation-delay: 1.8s;
	animation-delay: 1.8s
}

.page-6 .inner .txt1 {
	margin-bottom: 7px;
	background: transparent url(//img.alicdn.com/tps/i2/TB16ZmnIpXXXXaAXVXXcP4IGXXX-32-42.png) no-repeat 90% 80%;
	background-size: auto 56%;
	-webkit-animation-delay: .8s;
	animation-delay: .8s
}

.page-6 .inner .txt2 {
	width: 228px;
	margin: 5px 0;
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

.page-6 .inner .txt3 {
	color: #ffe500;
	font-size: 14px;
	margin: 7px 0;
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s
}

.page-6 .inner .txt4 {
	margin: 5px 0 0;
	-webkit-animation-delay: 1.4s;
	animation-delay: 1.4s
}

.page-6 .logo {
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -70px;
	width: 140px
}

@media only screen and (max-aspect-ratio:2/3) {
	.page {
		background-size: auto 100%
	}
}
</style>
</head>
<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&&asid=AQAAAADooTJXMBwRWgAAAAC2Du7H4nDPag==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>
<article id="lw-share-data" style="display: none">
<div class="lws-title">阿里巴巴集团·2016校园招聘</div>
<div class="lws-description">阿里巴巴集团2016校园招聘内部推荐开始啦！</div>
<div class="lws-image">https://img.alicdn.com/tps/i2/TB1HGiMIpXXXXahXpXXTYLBMXXX-150-164.jpeg</div>
<div class="lws-link"></div>
<img src="https://img.alicdn.com/tps/i2/TB1HGiMIpXXXXahXpXXTYLBMXXX-150-164.jpeg" alt="">
</article>
<img src="//img.alicdn.com/tps/i1/TB1ISnrIpXXXXX2XXXXF0PX3pXX-427-640.jpeg" alt="" style="position:absolute;z-index:-1;opacity:0;">
<div class="container">
<section class="page page-1 lazyLoaded" style="z-index: 60">
<div class="logo"><img src="//img.alicdn.com/tps/i1/TB1a8KbIpXXXXX5aXXXmyH8KXXX-249-38.png" alt=""></div>
</section>
<section class="page page-2 lazy-bg" style="z-index: 50" data-bg="//img.alicdn.com/tps/i3/TB1YsqtIpXXXXbRXVXXatRx1XXX-426-640.jpg">
<div class="pop lazy-bg fn-animation" data-animation="bounceInDown" data-bg="//img.alicdn.com/tps/i3/TB1c0anIpXXXXbIXFXXCGfPWXXX-598-698.png">
<div class="txt1"><img class="lazy-src" data-src="//img.alicdn.com/tps/i4/TB1bXqiIpXXXXaYXVXX74ymJXXX-233-86.png" alt=""></div>
<div class="txt2">
<h2 class="J_data" data-key="buName"></h2>
<p class="J_data" data-key="buDesc"></p>
</div>
</div>
<div class="person fn-animation" data-animation="fadeInUp"><img class="lazy-src" data-src="//img.alicdn.com/tps/i2/TB1DG1zIpXXXXcsXFXXwWEOQpXX-300-173.png" alt=""></div>
</section>
<section class="page page-3 lazy-bg" style="z-index: 40" data-bg="//img.alicdn.com/tps/i4/TB1zAeGIpXXXXclXpXXsXPX1FXX-427-640.jpg">
<div class="pop lazy-bg fn-animation" data-animation="bounceInUp" data-bg="//img.alicdn.com/tps/i2/TB1Kb5yIpXXXXXeXpXXz_KTRpXX-617-745.png">
<div class="txt1"><img class="lazy-src" data-src="//img.alicdn.com/tps/i3/TB14XCAIpXXXXXwXpXXA.D21pXX-534-112.png" alt=""></div>
<div class="carousel-group J_carousel lazy-bg" data-bg="//img.alicdn.com/tps/i2/TB1bveCIpXXXXb.XXXXaJ1JQVXX-512-429.png">
<div class="item-box"></div>
<div class="control-box">
<span class="carousel-control fn-left"></span>
<span class="carousel-control fn-right"></span>
</div>
</div>
</div>
</section>
<section class="page page-4 lazy-bg" style="z-index: 30" data-bg="//img.alicdn.com/tps/i1/TB1BreHIpXXXXciXpXXsXPX1FXX-427-640.jpg">
<div class="pop lazy-bg fn-animation" data-animation="bounceInLeft" data-bg="//img.alicdn.com/tps/i1/TB1F4uuIpXXXXbdXpXXHLLaQXXX-585-520.png">
<div class="txt1"><img class="lazy-src" data-src="//img.alicdn.com/tps/i2/TB1CeuGIpXXXXXVXXXXZ0kz0VXX-426-143.png" alt=""></div>
<ul class="list">
<li class="fn-animation" data-animation="fadeInLeft">免笔试</li>
<li class="fn-animation" data-animation="fadeInLeft">提早拿录用意向书</li>
<li class="fn-animation" data-animation="fadeInLeft">不通过，还能参加正常笔试</li>
</ul>
</div>
<div class="person fn-animation" data-animation="fadeInLeft"><img class="lazy-src" data-src="//img.alicdn.com/tps/i1/TB1HiO6IpXXXXcJXpXXaZ.UQpXX-300-236.png" alt=""></div>
</section>
<div class="page page-5 lazy-bg" style="z-index: 20" data-bg="//img.alicdn.com/tps/i3/TB1X9iJIpXXXXavXpXXsXPX1FXX-427-640.jpg">
<div class="pop lazy-bg fn-animation" data-animation="flipInY" data-bg="//img.alicdn.com/tps/i2/TB1humvIpXXXXaOXVXXxbxsNVXX-578-908.png">
<div class="txt1"><img class="lazy-src" data-src="//img.alicdn.com/tps/i4/TB1ha5NIpXXXXcvXXXXEzDgTpXX-464-77.png" alt=""></div>
<dl>
<dt data-index="1">大神学长</dt>
<dd>找到一位在阿里工作的学长.</dd>
<dt data-index="2">确定职位&部门</dt>
<dd>学长会把你推荐到阿里巴巴简历库，HR会根据你的专业背景分配合适的部门.</dd>
<dt data-index="3">接收邮件&短信</dt>
<dd>接下来，你会收到邮件和短信.</dd>
<dt data-index="4">补充简历</dt>
<dd>只有点击邮件链接，进入校招官网，补充简历，确认内推，才算内推成功.</dd>
<dt data-index="5">等待评估</dt>
<dd>如简历评估通过，我们会邀请亲参加电话或视频面试.</dd>
</dl>
<h3>注意事项</h3>
<ol>
<li>网申和内推同时开始，亲可在校招官网上看到全部职位，内推截至时间7月26日</li>
<li>每位同学只能被成功内推一次.如亲已网申,也可以找学长内推，当收到邮件链接时确认即可</li>
</ol>
</div>
</div>
<section class="page page-6 lazy-bg" style="z-index: 10" data-bg="//img.alicdn.com/tps/i2/TB1YEyxIpXXXXXkXVXXsXPX1FXX-427-640.jpg">
<div class="inner">
<div class="txt1 fn-animation" data-animation="fadeInRight">
网申时间：7月1日-8月15日<br>
内推时间：7月1日-7月26日
</div>
<div class="txt2 fn-animation" data-animation="zoomIn"><img class="lazy-src" data-src="//img.alicdn.com/tps/i1/TB1FhKqIpXXXXaRXFXXjhqEGFXX-456-156.png" alt=""></div>
<p class="txt3 fn-animation" data-animation="fadeInRight"><span class="J_data" data-key="buName"></span> 内部推荐</p>
<a href="" class="btn J_link fn-animation" data-animation="bounceInDown"><img class="lazy-src" data-src="//img.alicdn.com/tps/i2/TB17xmsIpXXXXc4XpXXUKxlMFXX-321-87.png" alt=""></a>
<p class="txt4 fn-animation" data-animation="fadeInLeft">知校招，就关注 @阿里巴巴集团校园招聘</p>
</div>
<div class="logo"><img class="lazy-src" data-src="//img.alicdn.com/tps/i2/TB1a7GpIpXXXXatXFXXfualMXXX-283-43.png" alt=""></div>
</section>
</div>
<script src="//g.alicdn.com/sj/lib/zepto/zepto.min.js"></script>
<script>
/**
 * 校招页面
 * @author huazhi.chz
 * @create 2015/6/21
 */

!(function(doc, $) {
  	var hi_url = 'http://hitest.aliyun.com/front/m/questionnaire/detail.htm?taskId={{taskId}}&isWeiXin=true';
    var URL_MAP = {
        'mock': ['//www.taobao.com/go/rgn/seller/xiaozhao/mock.php', '共享业务事业部'],
        'almm': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu1.php', '阿里妈妈事业部'],
        'aly': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu2.php', '阿里云事业群'],
        'altx': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu3.php', '阿里通信'],
        'aq': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu4.php', '安全部'],
        'b2b': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu38.php', 'B2B'],
        '1688': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu5.php', '1688'],
        'idst': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu6.php', 'CTO-iDST'],
        'cn': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu7.php', '菜鸟'],
        'cgzy': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu8.php', '采购/置业'],
        'cw': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu9.php', '财务'],
        'dd': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu10.php', '钉钉'],
        'gjsy': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu11.php', '国际事业部'],
        'gxyw': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu12.php', '共享业务事业部'],
        'gjb2c': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu13.php', '国际B2C'],
        'gd': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu14.php', '高德'],
        'hl': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu15.php', '航旅事业群'],
        'hr': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu16.php', 'HR'],
        'jsbz': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu17.php', '技术保障'],
        'kffw': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu18.php', '集团客户服务'],
        'jhs': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu19.php', '聚划算'],
        'cssh': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu39.php', '城市生活'],
        'jszl': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu20.php', '技术质量部'],
        'lw': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu21.php', '来往事业部'],
        'myjf': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu22.php', '蚂蚁金服'],
        'os': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu23.php', 'OS事业群'],
        'szyl': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu24.php', '数字娱乐事业群'],
        'sj': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu25.php', '商家业务事业部'],
        'sjjs': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu26.php', '数据技术及产品部'],
        'ss': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu27.php', '搜索事业部'],
        'tdd': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu28.php', '淘点点事业部'],
        'tm': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu29.php', '天猫事业部'],
        'tbjs': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu30.php', '淘宝技术部'],
        'tbued': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu31.php', '淘宝用户体验部'],
        'uc': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu32.php', 'UC'],
        'ww': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu33.php', '旺旺与客户端事业部'],
        'wx': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu34.php', '无线事业部'],
        'wdk': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu35.php', '五道口'],
        'xxpt': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu36.php', '信息平台事业部'],
        'znsh': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu37.php', '智能生活'],
        'mgzs': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu40.php', 'M工作室'],
      	'tbhw': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu41.php', '淘宝海外'],
     	 'tbhysc': ['//www.taobao.com/go/rgn/seller/xiaozhao/bu43.php', '淘宝行业市场事业部']
    };

    var app = {
        init: function() {
            this.pages = $('.page');
            this.carousel = $('.J_carousel');
            this.itemTpl = '<div class="item"><img src="{{pic}}" alt=""><p class="cover">{{desc}}</p></div>';
            this.urlParam = this.parseUrl();
            this.currPage = 0;
            this.pageSize = 6;
            this.pageMoving = false;
            this.carouselMoving = false;

            $(doc.body).addClass('load-complete');

            this.bindPageTouch();
            this.appendData();

            this.fireAnimation(this.pages.eq(0), true);
            this.lazyLoad(this.pages.eq(1));
        },

        parseUrl: function() {
            var param = location.search;
            var _ary = param.split(/[?&]/), _map = {};
            _ary.forEach(function (n) {
                if (!n) return;
                var tmp = n.split('=');
                _map[tmp[0]] = !!tmp[1] ? decodeURIComponent(tmp[1]) : tmp[1];
            });
            return _map;
        },

        // page touch event
        bindPageTouch: function() {
            var startY = 0, durY = 0, self = this;
            this.pages.on('touchstart', function(e) {
                if (self.pageMoving) return;
                durY = 0;
                startY = e.touches[0].clientY
            }).on('touchmove', function(e) {
                e.preventDefault();
                if (self.pageMoving) return;
                var y = e.touches[0].clientY;
                durY = y - startY;
            }).on('touchend', function(e) {
                if (self.pageMoving || Math.abs(durY) < 100) return;
                self.pageTo(durY > 0 ? -1 : 1);
            });
        },

        // 大页面切换
        pageTo: function(dir) {
            var nextIndex = this.currPage + dir;
            var self = this;
            if (nextIndex < 0 || nextIndex > this.pageSize - 1) return;
            self.pageMoving = true;
            if (dir > 0) {
                this.pages.eq(this.currPage).removeClass('fadeInDown').addClass('fadeOutUp animated');
                this.lazyLoad(this.pages.eq(nextIndex+1));
            } else {
                this.pages.eq(nextIndex).removeClass('fadeOutUp').addClass('fadeInDown animated');
            }
            this.fireAnimatison(this.pages.eq(nextIndex), true);
            this.fireAnimation(this.pages.eq(this.currPage), false);
            this.currPage = nextIndex;
            setTimeout(function() {self.pageMoving = false}, 500);
        },

        // 插入数据
        appendData: function() {
            var self = this;
            URL_MAP[self.urlParam.id] && $.ajax({
                url: URL_MAP[self.urlParam.id][0],
                dataType: 'json',
                cache: false,
                success: function(response) {
                    !response.buName && (response.buName = self.urlParam.name);
                    $('.J_data').each(function() {
                        var $this = $(this), _key = $this.data('key');
                        $this.text(response[_key]);
                    });
                    self.initCarousel(response.buNR || []);
                },
                error: function() {
                    var response = {buName: self.urlParam.name};
                    $('.J_data').each(function() {
                        var $this = $(this), _key = $this.data('key');
                        $this.text(response[_key]);
                    });
                }
            });

            var taskId = self.urlParam.taskId + '';
            if (taskId == '160191435652993641') taskId = '159191435652993774';
            $('.J_link').attr('href', hi_url.replace(/{{taskId}}/i, taskId));
            $('.lws-link').text(location.href);
        },

        initCarousel: function(data) {
            if (!data.length) return;
            var _dom = [], self = this;
            data.forEach(function(nr) {
                var tmp = self.itemTpl.replace(/\{\{([\w\d]+)\}\}/g, function(x, y) {return nr[y]});
                _dom.push(tmp)
            });
            self.carousel.find('.item-box').prepend(_dom.join(''));
            // 如果数据大于1个，则绑定事件
            var currIndex = 0,
                items = self.carousel.find('.item'),
                length = data.length;
            items.eq(0).addClass('show');
            if (length > 1) {
                items.not(':first-child').addClass('right');
                self.carousel.addClass('show-ctrl-right');
                self.bindCarouselTouch(function(dir) {
                    var nextIndex = currIndex + dir;
                    if (nextIndex < 0 || nextIndex > length - 1) return;
                    self.carouselMoving = true;
                    items.eq(currIndex).removeClass('show').addClass(dir > 0 ? 'left' : 'right');
                    items.eq(nextIndex).removeClass('left right').addClass('show');
                    currIndex = nextIndex;
                    setTimeout(function() {
                        self.carouselMoving = false;
                        self.carousel.toggleClass('show-ctrl-left', currIndex !== 0);
                        self.carousel.toggleClass('show-ctrl-right', currIndex !== length-1);
                    }, 400);
                });
            }

        },

        bindCarouselTouch: function(callback) {
            var startX = 0, durX = 0, self = this;
            this.carousel.on('touchstart', function(e) {
                if (self.carouselMoving) return;
                durX = 0;
                startX = e.touches[0].clientX;
            }).on('touchmove', function(e) {
                e.preventDefault();
                if (self.carouselMoving) return;
                var x = e.touches[0].clientX;
                durX = x - startX;
            }).on('touchend', function(e) {
                if (self.carouselMoving || Math.abs(durX) < 60) return;
                typeof callback === 'function' && callback(durX > 0 ? -1 : 1);
            })
        },

        lazyLoad: function(target) {
            if (!target.length || target.hasClass('lazyLoaded')) return;
            target.find('.lazy-src').each(function() {
                var $this = $(this);
                $this.attr('src', $this.data('src'));
            });
            target.find('.lazy-bg').each(function() {
                var $this = $(this);
                $this.css('background-image', 'url("' + $this.data('bg') + '")');
            });
            target.hasClass('lazy-bg') && target.css('background-image', 'url("' + target.data('bg') + '")');
            target.addClass('lazyLoaded');
        },

        // 触发动画
        fireAnimation: function(target, fire) {
            target.find('.fn-animation').each(function() {
                var $this = $(this);
                $this.toggleClass($this.data('animation') + ' animated', fire);
            });
        }
    };

    doc.addEventListener('DOMContentLoaded', function() {app.init()});
})(document, Zepto);

</script>
<script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cspan id='cnzz_stat_icon_1255503525'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1255503525' type='text/javascript'%3E%3C/script%3E"));</script>
</body></html>